# KerioSync-for-Android

./: .gitignore  CHANGELOG.md  README.md  settings.gradle  version.properties
.github/workflows/: doxygen-pages.yml
app/: build.gradle
app/src/androidTest/java/de/schulz/keriosync/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/dev/res/xml/: sync_calendars.xml  sync_contacts.xml
app/src/devteam/: AndroidManifest.xml
app/src/devteam/res/xml/: authenticator.xml
app/src/enduser/res/xml/: authenticator.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schulz/keriosync/auth/: KerioAccountAuthenticator.java  KerioAccountConstants.java  KerioAuthenticatorService.java
app/src/main/java/de/schulz/keriosync/mdm/: ManagedConfig.java  ManagedConfigReceiver.java
app/src/main/java/de/schulz/keriosync/net/: CalDavClient.java  KerioApiClient.java
app/src/main/java/de/schulz/keriosync/sync/: BootReceiver.java  KerioAccountMigrator.java  KerioCalendarChangeJobService.java  KerioCalendarSyncAdapter.java  KerioCalendarSyncService.java  KerioContactsSyncAdapter.java  KerioContactsSyncService.java  KerioPeriodicPullJobService.java  KerioPeriodicPullWorker.java  KerioSslHelper.java  KerioSyncScheduler.java
app/src/main/java/de/schulz/keriosync/ui/: AccountSettingsActivity.java  DebugLauncherActivity.java
app/src/main/res/layout/: activity_account_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_mdm.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auth_prefs.xml  contacts.xml  restrictions.xml  sync_contacts.xml
app/src/prod/res/xml/: sync_calendars.xml
app/src/test/java/de/schulz/keriosync/: ExampleUnitTest.java
docs/doxygen/: ADMIN.md  CONTACT_SYNC_CONCEPT.md  DEVELOPER.md  Doxyfile  SECURITY.md
gradle/wrapper/: gradle-wrapper.properties
