<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.android.calendar"
    android:accountType="de.schulz.keriosync.dev.account"
    android:userVisible="true"
    android:supportsUploading="true"
    android:isAlwaysSyncable="true"
    android:allowParallelSyncs="false" />
